<H>初中地理考试
<P>一、判断题
<?=y>1.中国的陆地面积是960万平方千米？
<?=n>2.因为中国使用的是东八区时间，所以中国在东八区？
<?=n>3.大西洋是世界上第一大洋？
<?=y>4.中国有14个陆上邻国？
<?=n>5.加拿大是世界上最大的国家？
<P>二、填空题
<.=1949>1.中华人民共和国成立于{$}年
<.=梵蒂冈>2.世界上最小的国家是{$}
<.=白色人种>2.{$}是印度主要人种
<.=新疆省>2.中国最大的省是{$}
<.=5>2.中国有{$}个直辖市
<P>三、单选题
<*=D>1.下面是哪个不是海?
A.日本海
B.南海
C.里海
D.死海
<*=B>2.哪种动物南极洲没有?
A.企鹅
B.北极熊
C.鳞虾
D.海豹
<P>四、多选题
<**=AC>1.下面哪几个是首都?
A.伦敦
B.纽约
C.新加坡
D.仁川
<**=AC>2.下面哪些纬度有太阳直射?
A.S22.5
B.N24.5
C.S16.5
D.N63.5
<P>五、问答题
<_=因为地球的自转轴并不是垂直的，导致地球公转到不同位置时，太阳的直射点在地球表面不同位置，因此形成了四季>1、请简述一年四季是怎么形成的？
<_=因为地球公转一周要365天>2、为什么一年有365天？
